<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.colorapp.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.colorapp.InputFragment"
        android:label="Input">
        <action
            android:id="@+id/action_inputFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.colorapp.ResultFragment"
        android:label="Result">
        <argument
            android:name="colorCode"
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.colorapp.FavoritesFragment"
        android:label="Favorites" />
</navigation>
